# MicroRabbit

./: MicroRabbit.sln  _GlobalUsings.cs
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs  BankingDbContextFactory.cs
MicroRabbit.Banking.Data/Migrations/: 20250421110025_initialMigration.Designer.cs  20250421110025_initialMigration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/: Class1.cs  _GlobalUsings.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Message.cs
MicroRabbit.Infra.IoC/: BankingDependencyContainer.cs  CommonDependencyContainer.cs  DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj  TransferDependencyContainer.cs  _GlobalUsings.cs
MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs  _GlobalUsings.cs
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
(+10 files in other folders)
